{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "cp-design-system": "*",
    "motion": "^14.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.6.1",
    "@vitejs/plugin-react": "^6.1.2",
    "storybook": "^10.6.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.4"
  }
}
